VITE_SUPABASE_URL="https://adwmeolvnjfthjdepxjz.supabase.co"
VITE_SUPABASE_PROJECT_ID=adwmeolvnjfthjdepxjz
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkd21lb2x2bmpmdGhqZGVweGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzYxNzEsImV4cCI6MjA3ODgxMjE3MX0.Z5Cch1p1UqlCo-Rt1t30nw-UeItetJCydV6Ppw892Hg


VITE_CORE_API_URL=http://172.24.237.66:5000

VITE_STREAM_API_KEY=dtmzardkkj5a
VITE_STREAM_API_SECRET=vdtjtpexyyrkdt2h6azezqhkfs4m7jpg8acdnj4cjwyh2aszr28hsrvmc7znkgjk

VIDEO_URL_drone-001=http://172.24.237.66:5000/video_feed`




